<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 2fr 1fr;
            gap: 5px;
            height: 100vh;
            padding: 5px;
            box-sizing: border-box;
        }
        .chart {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right-panel {
            display: flex;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            flex-direction: column;
        }
        .account, .strategy {
            flex: 1;
            border: 1px solid black;
            padding: 10px;
        }
        .account {
            margin-bottom: 5px;
        }
        .results {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profit-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #aac8f0;
            padding: 8px;
            font-size: 12px;
            border: 1px solid #000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="profit-button">
        <a href="/env" >Report</a>
    </div>
    <div class="container">
        <div class="chart">
            {% if plot_div %}
                {{ plot_div|safe }}
            {% else %}
                BIỂU ĐỒ NẾN GIÁ CRYPTO
            {% endif %}
        </div>
        <div class="right-panel">
            <div class="account">
                <strong>Account: {{ account }}</strong><br>
                API KEY: {{ api_key }}<br>
                TÀI KHOẢN<br>
                SỐ COIN
                <hr>
                Đặt lệnh mua/bán
            </div>
            <div class="strategy">
                <form id="backtest-form" method="POST">
                    {% csrf_token %}
                    <label>Mã Coin/Cổ phiếu:</label>
                    <input type="text" name="symbol" placeholder="e.g., BTC-USD / AAPL" required><br>
                    <label>Ngày bắt đầu:</label>
                    <input type="date" name="start_date" required><br>
                    <label>Ngày kết thúc:</label>
                    <input type="date" name="end_date" required><br>
                    <button type="submit">Tải biểu đồ</button>
                </form>
            </div>
        </div>
        <div class="results">KẾT QUẢ GIAO DỊCH / KẾT QUẢ KIỂM THỬ</div>
    </div>
</body>
</html>
